Практическое занятие №3. Стационарная тепловая задача в 1D. Метод конечных элементов.

Принятая расчетная постановка.
L = 7.500, k = 72.000, A = 1.000, P = 2.000, Tw = 150.000, T0 = 40.000.
Равномерная сетка: [0.  1.5 3.  4.5 6.  7.5]
Неравномерная сетка: [0.   0.75 1.5  3.   5.25 7.5 ]

Базовый расчет для alpha = 10.
Локальные матрицы теплопроводности:
K_local[1] = [[ 58. -43.]
 [-43.  58.]]
K_local[2] = [[ 58. -43.]
 [-43.  58.]]
K_local[3] = [[ 58. -43.]
 [-43.  58.]]
K_local[4] = [[ 58. -43.]
 [-43.  58.]]
K_local[5] = [[ 58. -43.]
 [-43.  68.]]

Локальные векторы правой части:
f_local[1] = [600. 600.]
f_local[2] = [600. 600.]
f_local[3] = [600. 600.]
f_local[4] = [600. 600.]
f_local[5] = [ 600. 1000.]

Глобальная матрица до корректировки:
[[ 58. -43.   0.   0.   0.   0.]
 [-43. 116. -43.   0.   0.   0.]
 [  0. -43. 116. -43.   0.   0.]
 [  0.   0. -43. 116. -43.   0.]
 [  0.   0.   0. -43. 116. -43.]
 [  0.   0.   0.   0. -43.  68.]]
Глобальный вектор до корректировки: [ 600. 1200. 1200. 1200. 1200. 1000.]
Глобальная матрица после корректировки:
[[  1.   0.   0.   0.   0.   0.]
 [  0. 116. -43.   0.   0.   0.]
 [  0. -43. 116. -43.   0.   0.]
 [  0.   0. -43. 116. -43.   0.]
 [  0.   0.   0. -43. 116. -43.]
 [  0.   0.   0.   0. -43.  68.]]
Решение базовой системы: [150.      88.8364  61.7447  49.8237  44.7565  43.0078]

Анализ полученных результатов.
alpha = 10.
МКЭ-решение, равномерная сетка: [150.      88.8364  61.7447  49.8237  44.7565  43.0078]
Контроль из методички, равномерная сетка: [150.     88.836  61.745  49.824  44.757  43.008]
МКЭ-решение, неравномерная сетка: [150.     113.6758  89.1713  61.6173  46.3451  42.7273]
Контроль из методички, неравномерная сетка: [150.    113.676  89.171  61.617  46.345  42.727]
Максимальное отклонение от контрольных значений, равномерная сетка: 0.000489
Максимальное отклонение от контрольных значений, неравномерная сетка: 0.000349

alpha = 50.
МКЭ-решение, равномерная сетка: [150.      53.091   41.5579  40.1854  40.0222  40.0034]
Контроль из методички, равномерная сетка: [150.     53.091  41.558  40.185  40.022  40.005]
МКЭ-решение, неравномерная сетка: [150.      83.7833  56.8928  41.8966  39.9512  40.0017]
Контроль из методички, неравномерная сетка: [150.     83.783  56.893  41.897  39.951  40.002]
Максимальное отклонение от контрольных значений, равномерная сетка: 0.001556
Максимальное отклонение от контрольных значений, неравномерная сетка: 0.000401

Выводы.
1. После подстановки параметров из методички МКЭ-решение воспроизводит контрольные значения для равномерной и неравномерной сеток.
2. Для alpha = 50 температура стержня быстрее приближается к температуре окружающей среды, чем для alpha = 10.
3. Неравномерная сетка заметно меняет распределение температуры вблизи левого торца, но сохраняет согласованность с контрольными результатами.
4. Базовые локальные матрицы, глобальная матрица и глобальный вектор правой части совпадают по структуре с формулами (5.10)-(5.12) из методички.

Сохраненные графики:
C:\MTUCI\Семестр 4\МатМоделированиеСложныхСистем\Lab3\plots\mesh_comparison_alpha_10.png
C:\MTUCI\Семестр 4\МатМоделированиеСложныхСистем\Lab3\plots\mesh_comparison_alpha_50.png
C:\MTUCI\Семестр 4\МатМоделированиеСложныхСистем\Lab3\plots\all_cases_comparison.png
